@media (max-width: 700px) {
  .showcase .grid-item {
    grid-template-columns: 1fr;
  }

  // .action {
  //   background-image: url(/images/bg-simplify-section-mobile.svg);
  // }
  // .action .container {
  //   text-align: center;
  // }
}
