@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Be Vietnam", sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

img {
  display: inline-block; }

#btn {
  box-shadow: none; }

.container {
  width: 80%;
  margin: auto; }

.grid-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.5rem;
  margin-bottom: 3rem; }

.cta__main {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 10px -7px #f25f3a;
  background-color: #f25f3a;
  color: #fafafa; }
  .cta__main:hover {
    background-color: #f5866a; }

header {
  background-image: url("../images/bg-tablet-pattern.svg"); }
  header .main-nav {
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0; }
    header .main-nav .logo {
      align-self: center;
      display: flex;
      align-items: center; }
    header .main-nav__items {
      display: flex;
      align-self: center; }
    header .main-nav__item {
      margin: 0 0.5rem; }
    header .main-nav__link {
      color: #1d1e25; }
      header .main-nav__link:hover {
        color: rgba(29, 30, 37, 0.5); }
  header .showcase__mssg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 3rem; }
    header .showcase__mssg h1 {
      font-size: 3rem; }
    header .showcase__mssg p {
      margin: 2rem 0;
      padding-right: 3rem; }

main .values__mssg h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem; }

main .values__mssg p {
  padding-right: 8rem; }

main .values__items .values__item {
  display: flex;
  justify-content: space-around; }
  main .values__items .values__item-num p {
    background-color: #f25f3a;
    color: #fafafa;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem; }
  main .values__items .values__item-mssg {
    width: 80%; }
    main .values__items .values__item-mssg__header {
      margin-bottom: 1rem; }

main .testimonials {
  text-align: center; }
  main .testimonials__title {
    margin: 2rem 0; }
  main .testimonials__details {
    margin: 2rem 0;
    position: relative; }
  main .testimonials__list {
    display: flex;
    overflow: hidden; }
  main .testimonials__item {
    display: block; }
  main .testimonials__card {
    position: relative;
    margin: 2rem 0;
    border: solid red; }
    main .testimonials__card-header {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20%; }
      main .testimonials__card-header img {
        width: 100%; }
    main .testimonials__card-body {
      background-color: #ffefeb;
      margin-top: 2rem;
      padding-top: 2rem;
      border-radius: 0.2rem; }
    main .testimonials__card-title {
      margin: 0.8rem 0; }
  main .testimonials #back,
  main .testimonials #forth {
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer; }
  main .testimonials #back {
    position: absolute;
    left: 0;
    top: 80px; }
  main .testimonials #forth {
    position: absolute;
    right: 0;
    top: 80px; }

.footer {
  background-color: #1d1e25;
  padding: 60px 0; }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "smedia links form" "smedia links";
    max-width: 100%;
    width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    margin: 0 auto; }
  .footer .footer-smedia {
    grid-template-areas: smedia;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .footer .footer-links {
    column-count: 2; }
